{
  "name": "quantum-sheet",
  "version": "0.0.1",
  "type": "module",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git://github.com/stefnotch/quantum-sheet.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "download:pyodide": "node ./utils/download-pyodide.js"
  },
  "dependencies": {
    "mathlive": "^0.53.2",
    "vue": "^3.0.0-beta.15"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.15",
    "@shockpkg/archive-files": "^1.9.1",
    "node-fetch": "3.0.0-beta.7",
    "fs-extra": "^9.0.1",
    "vite": "^0.20.8"
  }
}
